{
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "grunt default",
    "readme": "grunt readme",
    "i18n": "grunt i18n"
  },
  "devDependencies": {
    "grunt": "~1.3.0",
    "grunt-wp-i18n": "~0.5.0",
    "grunt-wp-readme-to-markdown": "~1.0.0"
  },
  "name": "sandbox-wordpress-plugin-mapbox-gl-js",
  "repository": "git@github.com:kamataryo/sandbox-wordpress-plugin-mapbox-gl-js.git",
  "author": "kamataryo <mugil.cephalus+github.com@gmail.com>",
  "license": "GPL v2.0"
}
